{
	"types": "build",
	"license": "MIT",
	"version": "5.0.6",
	"description": "bem",
	"name": "@oly_op/bem",
	"main": "build/index.js",
	"bugs": "https://github.com/olyop/bem/issues",
	"homepage": "https://github.com/olyop/bem/blob/master/README.md",
	"author": {
		"name": "Oliver Plummer",
		"email": "oliver.plummer@outlook.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/olyop/bem.git"
	},
	"files": [
		"build"
	],
	"scripts": {
		"build": "npx tsc",
		"postpublish": "npm run push",
		"prepublishOnly": "npm run build",
		"sync": "git checkout . && git remote update && git pull",
		"push": "git commit -a -m \"Update\" && git push -u origin master"
	},
	"devDependencies": {
		"@oly_op/eslint-config": "3.7.14",
		"@oly_op/tsconfig": "1.0.3",
		"@typescript-eslint/eslint-plugin": "4.30.0",
		"eslint": "7.32.0",
		"eslint-plugin-import": "2.24.2",
		"eslint-plugin-node": "11.1.0",
		"eslint-plugin-promise": "5.1.0",
		"typescript": "4.4.2"
	},
	"dependencies": {
		"@oly_op/pipe": "3.1.0"
	}
}
