{
	"types": "build",
	"license": "MIT",
	"version": "5.0.8",
	"description": "bem",
	"name": "@oly_op/bem",
	"main": "build/index.js",
	"bugs": "https://github.com/olyop/bem/issues",
	"homepage": "https://github.com/olyop/bem/blob/master/README.md",
	"author": {
		"name": "Oliver Plummer",
		"email": "oliver.plummer@outlook.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/olyop/bem.git"
	},
	"files": [
		"build"
	],
	"scripts": {
		"build": "npx tsc",
		"postpublish": "npm run push",
		"prepublishOnly": "npm run build",
		"sync": "git checkout . && git remote update && git pull",
		"push": "git commit -a -m \"Update\" && git push -u origin master"
	},
	"devDependencies": {
		"@oly_op/eslint-config": "5.1.6",
		"@oly_op/tsconfig": "1.0.7",
		"@typescript-eslint/eslint-plugin": "5.9.0",
		"@typescript-eslint/parser": "5.9.0",
		"eslint": "8.6.0",
		"eslint-config-airbnb": "19.0.4",
		"eslint-config-airbnb-typescript": "16.1.0",
		"eslint-plugin-import": "2.25.4",
		"eslint-plugin-node": "11.1.0",
		"eslint-plugin-promise": "6.0.0",
		"typescript": "4.5.4"
	}
}
