{
	"compilerOptions": {
		"strict": true,
		"outDir": "dist",
		"rootDir": "src",
		"sourceMap": true,
		"target": "ESNEXT",
		"declaration": true,
		"module": "CommonJS",
		"removeComments": true,
		"noUnusedLocals": true,
		"esModuleInterop": true,
		"moduleResolution": "node",
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"allowSyntheticDefaultImports": true,
		"forceConsistentCasingInFileNames": true
	},
	"include": [
		"src"
	],
	"exclude": [
		"dist",
		"node_modules"
	]
}