{
	"editor.tabSize": 2,
	"git.enabled": false,
	"editor.fontSize": 24,
	"window.zoomLevel": 0,
	"editor.links": false,
	"css.validate": false,
	"less.validate": false,
	"scss.validate": false,
	"editor.lineHeight": 24,
	"git.confirmSync": false,
  "editor.folding": false,
	"editor.fontWeight": "600",
	"workbench.tree.indent": 20,
	"editor.lineNumbers": "off",
	"editor.insertSpaces": false,
	"breadcrumbs.enabled": false,
  "editor.glyphMargin": false,
	"editor.formatOnPaste": false,
	"git.enableSmartCommit": true,
	"editor.fontLigatures": false,
	"javascript.showUnused": false,
	"typescript.showUnused": false,
	"explorer.confirmDelete": false,
	"editor.minimap.enabled": false,
  "eslint.alwaysShowStatus": true,
	"files.insertFinalNewline": false,
	"typescript.format.enable": false,
	"editor.renderWhitespace": "none",
	"files.autoSave": "onWindowChange",
	"editor.suggestSelection": "first",
	"terminal.integrated.fontSize": 16,
	"editor.renderIndentGuides": false,
	"editor.wrappingStrategy": "simple",
	"scss.colorDecorators.enable": false,
	"explorer.confirmDragAndDrop": false,
	"workbench.colorTheme": "GitHub Plus",
	"workbench.activityBar.visible": false,
	"terminal.integrated.fontWeight": "600",
	"editor.renderControlCharacters": false,
	"terminal.integrated.rendererType": "dom",
  "extensions.ignoreRecommendations": true,
	"typescript.tsdk": "./node_modules\\typescript\\lib",
	"javascript.updateImportsOnFileMove.enabled": "never",
	"editor.fontFamily": "Liberation Mono, Consolas, 'Courier New', monospace",
	"terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
	"eslint.validate": [
		"javascript",
		"javascriptreact",
		"typescript",
		"typescriptreact"
	],
	"files.exclude": {
		// ".vscode/": true,
		"node_modules/": true,
		".env": true
	}
}
